# Instagram login ma'lumotlari
INSTAGRAM_USERNAME=sizning_instagram_username
INSTAGRAM_PASSWORD=sizning_instagram_parolingiz

# OpenAI API key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Tahlil qilinadigan Instagram profil (username)
TARGET_INSTAGRAM_USERNAME=boitumar_osh
